html {
  height: 100%;
}

body {
  font-family: 'Istok Web', sans-serif;
  font-size: 16px;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.App {
  text-align: center; 
}

.ui.menu .item>img:not(.ui) {
  width: 80px;
}
.ui.inverted.blue.menu {
  height: 60px;
}

.location-subheader {
  color: #333;
}

.login-content {
  position: relative;
  top: 5vw;
}

.login-content p {
  width: 80%;
}

.login-signup {
  position: relative;
  top: 5vw;
}

.login-form {
  padding-bottom: 10px;
}

.avatar {
  position: relative;
  top: 50%;
  right: 50%;
  transform: translate(30%, -50%);
  color: white;
}

h3.section-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25px;
}

h2.login-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.button {
  /* padding-top: 10px!important; */
  margin-bottom: 5px!important;
}

.event-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 5px;
}

.ui.form .field>label {
  font-family: 'Istok Web', sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.ui.button {
  font-family: 'Istok Web', sans-serif;
}

.ui.items>.item>.content>.description {
  font-size: 16px;
  max-width: 75%
}

div.description {
  max-width: 75%
}

.ui.menu {
  font-family: 'Istok Web', sans-serif;
}

.ui.items>.item>.content>.header {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

div.meta {
  font-size: 14px;
}

/* div.content.invitation {
  padding: 10% 0;
} */

.ui.items>.item>.content>.header.invitation {
  font-weight: 400;
}

.ui.inverted.vertical.footer.segment {
  /* position: fixed; */
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding: 5px 0;
}

/* .footer-icons-container {
  display: inline;
}

.footer-icons {
  display: flex;
  justify-content:space-around;
  list-style-type:none;
} */

.ui.centered.image.footer-img {
  width: 50px;
}

.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em;
}

.site {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

/* .sticky-footer {
  grid-row-start: 2;
  grid-row-end: 3;
} */

.ui.card:first-child {
  margin-top: 10px;
}

.ui.grid>* {
  padding: 10px;
}

.main.container {
  margin-top: 7em;
}

.main-section {
  margin-top: 100px;
  /* width: 60%; */
  /* position: absolute; */
  /* top: 100px; */
  /* left: 50%; */
  margin-bottom: 100px;
  /* transform: translate(-50%); */
}

.main-content {
  width: 60%;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-bottom: 100px;
  transform: translate(-50%);
}

.ui.text.container {
  max-width: 960px!important;
  margin-bottom: 5em;
}